$doctype 5
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#{title}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.css" crossorigin=anonymous>
    <link rel=stylesheet href=@{StyleR}>

  <body>

    <div #outer>
      <h1 #title>#{title}
      <p #submiterror>
      <p #eserror>
      <p #snapshot>
        Using snapshot
        <i>#{appSnapshot app}

      <div #inner>
        <div #editor-wrapper>
          <textarea #editor>main = print "Hello World!"
        <pre #result>No results yet

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.js" crossorigin=anonymous>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/mode/haskell/haskell.js" crossorigin=anonymous>

    <script src=@{ScriptR}>
