$doctype 5
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#{title}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.css" crossorigin=anonymous>
    <link rel=stylesheet href=@{StyleR}>

  <body>

    <div .container>
      <div .row>
        <h1>#{title}

      <div .row>
        <div .col-sm-6>
          <div #editor-wrapper>
            <textarea #editor>main = print "Hello World!"
        <div .col-sm-6>
          <pre #result>No results yet

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/codemirror.min.js" crossorigin=anonymous>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2/mode/haskell/haskell.js" crossorigin=anonymous>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">

    <script src=@{ScriptR}>
